<!DOCTYPE html>

<html>
<head>

    <title>Force Plot to Have Tick at 0 or 100</title>

    <link class="include" rel="stylesheet" type="text/css" href="../jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shThemejqPlot.min.css" />
  
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
    <script class="include" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
   
</head>
<body>
    <div id="header">
        <div class="nav">
            <a class="nav" href="/index.html">Home</a>
            <a class="nav" href="/examples/">Examples</a>
            <a class="nav" href="/docs/">Docs</a>
            <a class="nav" href="/download/">Download</a>
            <a class="nav" href="/info.html">Info</a>
            <a class="nav" href="/donate.html">Donate</a>
        </div>
    </div>
    <div class="colmask leftmenu">
      <div class="colleft">
        <div class="col1" id="example-content">

  
<!-- Example scripts go here -->


<script language="javascript" type="text/javascript">

  function makeContinuousData(npoints, ybase, yvariation) {
      var data = [];
      if (yvariation == null) {
          yvariation = ybase;
          ybase = (Math.random() - 0.5) * 2 * yvariation;
      }
      for (j=0; j<npoints; j++) {
          data.push([j, ybase]);
          ybase += (Math.random() - 0.5) * 2 * yvariation;
      }
      return data;
  }

  function makeRandomData(npoints, yvariation) {
      var data = [];
      for (j=0; j<npoints; j++) {
          var y = (Math.random() - 0.5) * 2 * yvariation;
          data.push([j, y]);
      }
      return data;
  }
  function makeDualContinuousData(npoints, xbase, xvariation, ybase, yvariation) {
      var data = [];
      if (ybase == null && yvariation == null) {
          xvariation = xbase;
          yvariation = xvariation;
          xbase = (Math.random() - 0.5) * 2 * xvariation;
          ybase = (Math.random() - 0.5) * 2 * yvariation;
      }
      for (j=0; j<npoints; j++) {
          data.push([xbase, ybase]);
          xbase += (Math.random()) * xvariation;
          ybase += (Math.random() - 0.5) * 2 * yvariation;
      }
      return data;
  }

  var plotOptions = {
      axes: {
          yaxis: {
              rendererOptions: { forceTickAt0:  true, forceTickAt100: true }
          }
      }
  };

</script>

<script class="code" type="text/javascript"> 
$(document).ready(function(){
  plot1 = $.jqplot('chart1',[makeContinuousData(100, 55)], {});
});
</script>

<script class="code" type="text/javascript"> 
$(document).ready(function(){
  plot2 = $.jqplot('chart2',[makeContinuousData(100, 1, 0.001)], {});
});
</script>

<script class="code" type="text/javascript"> 
$(document).ready(function(){
  plot3 = $.jqplot('chart3',[makeContinuousData(20, 40, 5)], {
    axes: {
      yaxis: {
        rendererOptions: { forceTickAt0: true, forceTickAt100: true }
      }
    }
  });
});
</script>

<script class="code" type="text/javascript"> 
$(document).ready(function(){
  plot4 = $.jqplot('chart4',[makeContinuousData(20, 40, 5)], {
    axesDefaults: {
      pad: 0
    },
    axes: {
      yaxis: {
        rendererOptions: { forceTickAt0: true, forceTickAt100: true }
      }
    }
  });
});
</script>

<script class="code" type="text/javascript"> 
$(document).ready(function(){
  plot5 = $.jqplot('chart5',[makeContinuousData(20, 40, 5)], {
    axes: {
      xaxis: {
        padMin: 0,
        padMax: 1.2
      },
      yaxis: {
        padMax: 0,
        rendererOptions: { forceTickAt0: true, forceTickAt100: true }
      }
    }
  });
});
</script>

<script class="code" type="text/javascript"> 
$(document).ready(function(){
  plot6 = $.jqplot('chart6',[makeContinuousData(20, 40, 8)], {
    axes: {
      yaxis: {
        rendererOptions: { forceTickAt0: true, forceTickAt100: true }
      }
    },
    canvasOverlay: {
      show: true,
      objects: [
        {horizontalLine: {
          name: 'pebbles',
          y: 0,
          lineWidth: 3,
          color: 'rgb(100, 55, 124)',
          shadow: true,
          lineCap: 'butt',
          xOffset: 0
        }},
        {dashedHorizontalLine: {
          name: 'bam-bam',
          y: 100,
          lineWidth: 4,
          dashPattern: [8, 16],
          lineCap: 'round',
          xOffset: '25',
          color: 'rgb(66, 98, 144)',
          shadow: false
        }}
      ]
    }
  });
});

function lineup(plot, name) {
    var co = plot.plugins.canvasOverlay;
    var line = co.get(name);
    line.options.y += 5;
    co.draw(plot);
}

function linedown(plot, name) {
    var co = plot.plugins.canvasOverlay;
    var line = co.get(name);
    line.options.y -= 5;
    co.draw(plot);
}

</script>

<div id="chart1" style="height:300px; width:600px;margin: 30px;"></div>
<pre class="code brush: js"></pre>
<div id="chart2" style="height:300px; width:600px;margin: 30px;"></div>
<pre class="code brush: js"></pre>
<div id="chart3" style="height:300px; width:600px;margin: 30px;"></div>
<pre class="code brush: js"></pre>
<div id="chart4" style="height:300px; width:600px;margin: 30px;"></div>
<pre class="code brush: js"></pre>
<div id="chart5" style="height:300px; width:600px;margin: 30px;"></div>
<pre class="code brush: js"></pre>
<div id="chart6" style="height:300px; width:600px;margin: 30px;"></div>

<div>
<button onclick="lineup(plot6, 'pebbles')">&nbsp;Pebbles Up&nbsp;&nbsp;</button>
<button onclick="linedown(plot6, 'pebbles')">&nbsp;Pebbles Down&nbsp;</button>
</div>
<div>
<button onclick="lineup(plot6, 'bam-bam')">Bam-Bam Up</button>
<button onclick="linedown(plot6, 'bam-bam')">Bam-Bam Down</button>
</div>

<pre class="code brush: js"></pre>

<!-- End example scripts -->

<!-- Don't touch this! -->


    <script class="include" type="text/javascript" src="../jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- Additional plugins go here -->

  <script class="include" type="text/javascript" src="../plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.canvasOverlay.min.js"></script>

<!-- End additional plugins -->

        </div>
         <div class="col2">

           <div class="example-link"><a class="example-link" href="data-renderers.html">AJAX and JSON Data Loading via Data Renderers</a></div>
           <div class="example-link"><a class="example-link" href="barLineAnimated.html">Animated Charts</a></div>
           <div class="example-link"><a class="example-link" href="dashboardWidget.html">Animated Dashboard Sample - Filled Line with Log Axis</a></div>
           <div class="example-link"><a class="example-link" href="kcp_area.html">Area Chart</a></div>
           <div class="example-link"><a class="example-link" href="kcp_area2.html">Area Chart 2</a></div>
           <div class="example-link"><a class="example-link" href="axisLabelTests.html">Axis Labels</a></div>
           <div class="example-link"><a class="example-link" href="axisLabelsRotatedText.html">Axis Labels and Rotated Text</a></div>
           <div class="example-link"><a class="example-link" href="barTest.html">Bar Charts</a></div>
           <div class="example-link"><a class="example-link" href="barChartHightlighter.html">Bar Charts with Highlighter</a></div>
           <div class="example-link"><a class="example-link" href="multipleBarColors.html">Bar Colors Example</a></div>
           <div class="example-link"><a class="example-link" href="bezierCurve.html">Bezier Curve Plots</a></div>
           <div class="example-link"><a class="example-link" href="blockPlot.html">Block Plots</a></div>
           <div class="example-link"><a class="example-link" href="bubbleChart.html">Bubble Charts</a></div>
           <div class="example-link"><a class="example-link" href="bubble-plots.html">Bubble Plots</a></div>
           <div class="example-link"><a class="example-link" href="candlestick.html">Candlestick and Open Hi Low Close Charts</a></div>
           <div class="example-link"><a class="example-link" href="theming.html">Chart Theming</a></div>
           <div class="example-link"><a class="example-link" href="fillBetweenLines.html">Charts with Fill Between Lines</a></div>
           <div class="example-link"><a class="example-link" href="kcp_cdf.html">Cumulative Density Function Chart</a></div>
           <div class="example-link"><a class="example-link" href="cursorAutoscaleConstraint.html">Cursor Autoscale Constraint</a></div>
           <div class="example-link"><a class="example-link" href="dashedLines.html">Dashed Lines with Smoothing</a></div>
           <div class="example-link"><a class="example-link" href="cursor-highlighter.html">Data Point Highlighting, Tooltips and Cursor Tracking</a></div>
           <div class="example-link"><a class="example-link" href="point-labels.html">Data Point labels</a></div>
           <div class="example-link"><a class="example-link" href="date-axes.html">Date Axes</a></div>
           <div class="example-link"><a class="example-link" href="dateAxisRenderer.html">Date Axes 2</a></div>
           <div class="example-link"><a class="example-link" href="rotatedTickLabelsZoom.html">Date Axes, Rotated Labels and Zooming</a></div>
           <div class="example-link"><a class="example-link" href="canvas-overlay.html">Draw Lines on Plots - Canvas Overlay</a></div>
           <div class="example-link"><a class="example-link" href="draw-rectangles.html">Draw Rectangles on Plots</a></div>
           <div class="example-link"><a class="example-link" href="kcp_engel.html">Engel Curves</a></div>
           <div class="example-link"><a class="example-link" href="bandedLine.html">Error Bands and Confidence Intervals</a></div>
           <div class="example-link"><a class="example-link" href="area.html">Filled (Area) Charts</a></div>
           <div class="example-link"><a class="example-link" href="axisScalingForceTickAt.html">Force Plot to Have Tick at 0 or 100</a></div>
           <div class="example-link"><a class="example-link" href="hiddenPlotsInTabs.html">Hidden Plots</a></div>
           <div class="example-link"><a class="example-link" href="highlighthingCursor.html">Highlighthing Cursor</a></div>
           <div class="example-link"><a class="example-link" href="customHighlighterCursorTrendline.html">Highlighting, Dragging Points, Cursor and Trend Lines</a></div>
           <div class="example-link"><a class="example-link" href="line-charts.html">Line Charts and Options</a></div>
           <div class="example-link"><a class="example-link" href="line-charts-variable-markers.html">Line Charts and Options - Variable Markers</a></div>
           <div class="example-link"><a class="example-link" href="kcp_lorenz.html">Lorenz Curves</a></div>
           <div class="example-link"><a class="example-link" href="mekkoCharts.html">Mekko Charts</a></div>
           <div class="example-link"><a class="example-link" href="meterGauge.html">Meter Gauge</a></div>
           <div class="example-link"><a class="example-link" href="candlestick-charts.html">Open Hi Low Close and Candlestick Charts</a></div>
           <div class="example-link"><a class="example-link" href="pieTest.html">Pie Charts and Options</a></div>
           <div class="example-link"><a class="example-link" href="pieTest4.html">Pie Charts and Options 2</a></div>
           <div class="example-link"><a class="example-link" href="pieChartsEnhancedLegend.html">Pie Charts with Enhanced Legend Renderer</a></div>
           <div class="example-link"><a class="example-link" href="pie-donut-charts.html">Pie and Donut Charts</a></div>
           <div class="example-link"><a class="example-link" href="selectorSyntax.html">Plot Creation with jQuery Selectors</a></div>
           <div class="example-link"><a class="example-link" href="zooming.html">Plot Zooming and Cursor Control</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pdf.html">Probability Density Function Chart</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pyramid_by_age.html">Pyramid Chart By Age</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pyramid.html">Pyramid Charts</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pyramid2.html">Pyramid Charts 2</a></div>
           <div class="example-link"><a class="example-link" href="kcp_quintiles.html">Quintile Pyramid Charts</a></div>
           <div class="example-link"><a class="example-link" href="resizablePlot.html">Resizable Plots</a></div>
           <div class="example-link"><a class="example-link" href="rotated-tick-labels.html">Rotated Labels and Font Styling</a></div>
           <div class="example-link"><a class="example-link" href="smoothedLine.html">Smoothed Lines</a></div>
           <div class="example-link"><a class="example-link" href="step-charts.html">Step Charts</a></div>
           <div class="example-link"><a class="example-link" href="bar-charts.html">Vertical and Horizontal Bar Charts</a></div>
           <div class="example-link"><a class="example-link" href="waterfall.html">Waterfall Charts</a></div>
           <div class="example-link"><a class="example-link" href="waterfall2.html">Waterfall Charts 2</a></div>
           <div class="example-link"><a class="example-link" href="zoomOptions.html">Zoom Options</a></div>
           <div class="example-link"><a class="example-link" href="zoomProxy.html">Zoom Proxy - Control one plot from another</a></div>
           <div class="example-link"><a class="example-link" href="zoom1.html">Zooming</a></div>
           <div class="example-link"><a class="example-link" href="dateAxisLogAxisZooming.html">Zooming with Date and Log Axes</a></div>

         </div>
               </div>
    </div>
    <script type="text/javascript" src="example.min.js"></script>

</body>


</html>